{
  "name": "media-sprite",
  "version": "0.0.6",
  "description": "",
  "main": "src/media-sprite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgit/media-sprite.git"
  },
  "keywords": [
    "media-sprite",
    "media",
    "sprite"
  ],
  "author": "ygjack414@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackgit/media-sprite/issues"
  },
  "homepage": "https://github.com/jackgit/media-sprite#readme"
}
